{
  "name": "eduloop",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24 <25"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true,
    "prisma@6.19.3": true,
    "unrs-resolver@1.12.2": true
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-standalone.mjs",
    "deploy:azure": "bash scripts/deploy-azure.sh",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:reset": "prisma migrate reset --schema prisma/schema.prisma && npm run db:seed",
    "db:seed": "node --env-file-if-exists=.env --import tsx prisma/seed.ts",
    "db:studio": "prisma studio --schema prisma/schema.prisma",
    "db:generate:postgres": "prisma generate --schema prisma/postgresql/schema.prisma",
    "db:deploy:postgres": "prisma migrate deploy --schema prisma/postgresql/schema.prisma",
    "schema:check": "node scripts/check-schema-parity.mjs",
    "data:verify": "node scripts/validate-json-schemas.mjs && node --test scripts/amc-audit-rules.test.mjs && node scripts/analyze-data.mjs && node scripts/audit-subject-data.mjs && node scripts/audit-agieval-data.mjs && node scripts/audit-amc-data.mjs && node scripts/audit-amc-translations.mjs && node --import tsx scripts/audit-math-rendering.ts",
    "data:import:cjeval": "node scripts/import-cjeval-chinese.mjs",
    "data:import:agieval": "node scripts/import-agieval-high-school-chinese.mjs",
    "data:cleanup": "node --env-file-if-exists=.env --import tsx scripts/cleanup-expired-data.ts",
    "seed:verify": "node scripts/verify-seed.mjs",
    "reports:review": "node --env-file-if-exists=.env --import tsx scripts/review-reports.ts",
    "restore:verify": "node --env-file-if-exists=.env --import tsx scripts/verify-database-restore.ts",
    "users:role": "node --env-file-if-exists=.env --import tsx scripts/manage-user-role.ts",
    "env:check": "node --env-file-if-exists=.env scripts/validate-environment.mjs",
    "launch:verify": "node --env-file-if-exists=.env --import tsx scripts/verify-launch-evidence.ts",
    "supply:check": "node scripts/verify-supply-chain.mjs",
    "probe:capacity": "node --env-file-if-exists=.env --import tsx scripts/probe-deployment-capacity.ts",
    "smoke:deployment": "node scripts/smoke-deployment.mjs",
    "smoke:email": "node --env-file-if-exists=.env --import tsx scripts/probe-email-delivery.ts",
    "smoke:oauth": "node --env-file-if-exists=.env --import tsx scripts/smoke-oauth.ts",
    "test": "vitest run && node --test scripts/*.test.mjs",
    "test:e2e": "playwright test",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:integration:postgres": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.3",
    "@prisma/client": "6.19.3",
    "@radix-ui/react-select": "2.3.7",
    "bcryptjs": "^3.0.3",
    "katex": "0.16.22",
    "lucide-react": "0.468.0",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "cheerio": "^1.1.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.12",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
